{
  "name": "com.nekoare.piercing-tool.editor",
  "rootNamespace": "PiercingTool.Editor",
  "references": [
    "com.nekoare.piercing-tool.runtime",
    "nadena.dev.ndmf",
    "nadena.dev.ndmf.runtime",
    "nadena.dev.modular-avatar.core"
  ],
  "includePlatforms": ["Editor"],
  "autoReferenced": false,
  "noEngineReferences": false,
  "overrideReferences": false,
  "versionDefines": [
    {
      "name": "nadena.dev.ndmf",
      "define": "PIERCING_NDMF"
    },
    {
      "name": "nadena.dev.modular-avatar",
      "define": "PIERCING_MODULAR_AVATAR"
    }
  ]
}
