{
  "name": "com.nekoare.piercing-tool.editor",
  "rootNamespace": "PiercingTool.Editor",
  "references": [
    "com.nekoare.piercing-tool.runtime",
    "nadena.dev.ndmf",
    "nadena.dev.ndmf.runtime",
    "nadena.dev.modular-avatar.core",
    "VRC.SDK3A",
    "VRC.SDKBase",
    "com.anatawa12.avatar-optimizer.api.editor"
  ],
  "includePlatforms": ["Editor"],
  "autoReferenced": false,
  "noEngineReferences": false,
  "overrideReferences": false,
  "versionDefines": [
    {
      "name": "nadena.dev.ndmf",
      "define": "PIERCING_NDMF"
    },
    {
      "name": "nadena.dev.modular-avatar",
      "define": "PIERCING_MODULAR_AVATAR"
    },
    {
      "name": "com.vrchat.avatars",
      "define": "PIERCING_VRCSDK"
    },
    {
      "name": "com.anatawa12.avatar-optimizer",
      "define": "PIERCING_AAO"
    }
  ]
}
